# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11


# Mod Properties
mod_version=1.0.0
maven_group=us.potatoboy
archives_base_name=skywars

# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3

# check this on https://ci.gegy.dev/job/plasmid/
plasmid_version=0.5+1.19.3-SNAPSHOT