# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=us.potatoboy
archives_base_name=skywars

# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.3

# check this on https://ci.gegy.dev/job/plasmid/
plasmid_version=0.6.1+1.21.3