# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=us.potatoboy
archives_base_name=skywars

# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.4

# check this on https://ci.gegy.dev/job/plasmid/
plasmid_version=0.5.102-SNAPSHOT+1.20.4